[00:15.55] 陰にそっと隠れようがいいんじゃない？
[00:20.58] 蕾のような花だってあんじゃない
[00:25.49] 秘密にして守るのがいいんじゃない
[00:30.45] 誰にも邪魔されず華麗に咲いてる
[00:37.95] 
[00:35.74] 甘い苦いにハマんない
[00:38.04] その判断がくだんない
[00:40.64] 気に病んで下を向かないでいて
[00:45.74] 愛に慣れちゃいない
[00:48.18] 無駄に飾らない
[00:50.74] 綺麗にされた花瓶も
[00:53.12] 肥やしも何もいらない
[00:55.57] その姿が美しい
[00:59.07] 
[00:59.42] 花になって ほらニヒルに笑って
[01:04.32] その顔にぞくぞくして目が離せない
[01:09.35] 味見して 君の毒は私の薬って
[01:15.76] 包んであげるから 笑って
[01:21.76] 
[01:25.07] ねえ 会いたい逢いたい
[01:27.19] その笑顔に会いたい逢いたい
[01:31.78] って言えば笑ってくれるかな
[01:35.42] 陰から支えるくらいはいいんじゃない？
[01:40.52] 欲を言えばこの手で咲かせてみせたい
[01:49.02] 
[01:45.38] 病のように心を喰らう花
[01:52.88] 枯らしたくないのさ
[01:57.80] 光が届かずとも
[02:02.80] 水をあげ続けるから
[02:07.30] 
[02:10.36] いい加減に気付いて
[02:13.53] 君は素敵って
[02:15.96] 自惚れてもっとお大事に
[02:20.62] 無自覚なまんま
[02:23.25] 愛を蓄えて
[02:25.65] 綺麗にされた花瓶も
[02:28.08] 肥やしも何もいらない
[02:30.67] その姿で咲き誇れ
[02:34.67] 
[02:36.96] 花になって ほらニヒルに笑って
[02:41.87] その顔にぞくぞくして目が離せない
[02:46.96] 味見して 君の毒は私の薬って
[02:53.52] 包んであげるから
[02:57.52] 
[02:56.91] 楽にして 君の闇は私の光って
[03:03.55] 愛してあげるから 笑って