[00:15.55] 陰にそっと隠れようがいいんじゃない？
[00:20.58] 蕾のような花だってあんじゃない
[00:25.44] 秘密にして守るのがいいんじゃない
[00:30.42] 誰にも邪魔されず華麗に咲いてる
[00:37.92] 
[00:35.72] 甘い苦いにハマんない
[00:38.08] その判断がくだんない
[00:40.67] 気に病んで下を向かないでいて
[00:45.74] 愛に慣れちゃいない
[00:48.16] 無駄に飾らない
[00:50.75] 綺麗にされた花瓶も
[00:53.15] 肥やしも何もいらない
[00:55.50] その姿が美しい
[00:59.00] 
[00:59.46] 花になって ほらニヒルに笑って
[01:04.31] その顔にぞくぞくして目が離せない
[01:09.38] 味見して 君の毒は私の薬って
[01:15.73] 包んであげるから 笑って
[01:21.73] 
[01:25.08] ねえ 会いたい逢いたい
[01:27.11] その笑顔に会いたい逢いたい
[01:31.74] って言えば笑ってくれるかな
[01:35.42] 陰から支えるくらいはいいんじゃない？
[01:40.51] 欲を言えばこの手で咲かせてみせたい
[01:49.01] 
[01:45.36] 病のように心を喰らう花
[01:52.86] 枯らしたくないのさ
[01:57.85] 光が届かずとも
[02:02.81] 水をあげ続けるから
[02:07.31] 
[02:10.37] いい加減に気付いて
[02:13.52] 君は素敵って
[02:15.99] 自惚れてもっとお大事に
[02:20.63] 無自覚なまんま
[02:23.22] 愛を蓄えて
[02:25.67] 綺麗にされた花瓶も
[02:28.09] 肥やしも何もいらない
[02:30.60] その姿で咲き誇れ
[02:34.60] 
[02:36.91] 花になって ほらニヒルに笑って
[02:41.82] その顔にぞくぞくして目が離せない
[02:46.92] 味見して 君の毒は私の薬って
[02:53.50] 包んであげるから
[02:57.50] 
[02:56.99] 楽にして 君の闇は私の光って
[03:03.56] 愛してあげるから 笑って