[00:15.55] 陰にそっと隠れようがいいんじゃない?
[00:20.66] 蕾のような花だってあるじゃない
[00:25.44] 秘密にして守るのがいいんじゃない
[00:30.51] 誰にも邪魔されず華麗に咲いてる
[00:35.95] 甘い苦いにハマんない
[00:38.60] その判断がくだんない
[00:40.51] 気に病んで下を向かないでいて
[00:45.95] 愛に慣れちゃいない
[00:48.32] 無駄に飾らない
[00:50.81] 綺麗にされた花瓶も肥やしも何もいらない
[00:55.80] その姿が美しい
[00:59.69] 花になって
[01:02.44] ほらニヒルに笑って
[01:04.68] その顔にぞくぞくして目が離せない
[01:09.77] 味見して
[01:12.38] 君の毒は私の薬って包んであげるから笑って
[01:25.63] ねえ、会いたい会いたい
[01:27.54] その笑顔に会いたい会いたいって言えば笑ってくれるかな
[01:35.96] 陰から支えるくらいはいいんじゃない
[01:40.38] 欲を言えばこの手で咲かせてみせたい
[01:45.66] 病のように心を喰らう花枯らしてないのさ
[01:58.31] 光を届かずとも水を上げつづけるから
[02:10.75] いつ陰に気付いて
[02:13.35] 君は素敵で自惚れでもどう
[02:18.37] お大事に
[02:21.12] 無自覚なまま愛を蓄えて
[02:25.88] 綺麗にされた花瓶も肥やしも何もいらない
[02:30.89] その姿で咲き誇れ
[02:37.18] 花になって
[02:39.90] ほらニヒルに笑って
[02:42.20] その顔にぞくぞくして目が離せない
[02:47.35] 味見して
[02:49.83] 君の毒は私の薬って包んであげるから
[02:57.07] 楽にして
[02:59.84] 君の闇を私の光で愛してあげるから笑って