[00:15.58] 陰にそっと隠れようがいいんじゃない？
[00:20.56] 蕾のような花だってあんじゃない
[00:25.43] 秘密にして守るのがいいんじゃない
[00:30.43] 誰にも邪魔されず華麗に咲いてる
[00:37.93] 
[00:35.74] 甘い苦いにハマんない
[00:38.07] その判断がくだんない
[00:40.65] 気に病んで下を向かないでいて
[00:45.79] 愛に慣れちゃいない
[00:48.18] 無駄に飾らない
[00:50.73] 綺麗にされた花瓶も
[00:53.17] 肥やしも何もいらない
[00:55.50] その姿が美しい
[00:59.00] 
[00:59.47] 花になって ほらニヒルに笑って
[01:04.38] その顔にぞくぞくして目が離せない
[01:09.32] 味見して 君の毒は私の薬って
[01:15.77] 包んであげるから 笑って
[01:21.77] 
[01:25.00] ねえ 会いたい逢いたい
[01:27.15] その笑顔に会いたい逢いたい
[01:31.74] って言えば笑ってくれるかな
[01:35.45] 陰から支えるくらいはいいんじゃない？
[01:40.57] 欲を言えばこの手で咲かせてみせたい
[01:49.07] 
[01:45.37] 病のように心を喰らう花
[01:52.84] 枯らしたくないのさ
[01:57.87] 光が届かずとも
[02:02.87] 水をあげ続けるから
[02:07.37] 
[02:10.38] いい加減に気付いて
[02:13.53] 君は素敵って
[02:15.93] 自惚れてもっとお大事に
[02:20.68] 無自覚なまんま
[02:23.26] 愛を蓄えて
[02:25.62] 綺麗にされた花瓶も
[02:28.07] 肥やしも何もいらない
[02:30.62] その姿で咲き誇れ
[02:34.62] 
[02:36.96] 花になって ほらニヒルに笑って
[02:41.80] その顔にぞくぞくして目が離せない
[02:46.97] 味見して 君の毒は私の薬って
[02:53.53] 包んであげるから
[02:57.53] 
[02:56.96] 楽にして 君の闇は私の光って
[03:03.56] 愛してあげるから 笑って